.slider h3, 
.slider h5 {
	color: salmon;
	text-shadow: 6px 6px 4px rgba(255,60,43,.5);
}

.d-none{
	display: none;
}

.slider h5{
	font-weight: bold;
}

.clients h5 {
	text-shadow: 1px 1px 3px rgba(0,0,0,.5);
}

/*.parallax img{
	filter: grayscale(1);
	opacity: .5 !important;
}*/

.parallax-container{
	height: 50%;
}

/*.clients{
	color: white;
	text-shadow: 1px 1px 1px black;
}*/

.clients .collection{
	opacity: .5;
	transition: 300ms;
	border-radius: 20%;
}

.clients .collection:hover{
	opacity: 1;
}

/*.clients .collection:hover{
	animation: Clients .5s .5s forwa;
}

@keyframes Clients{
	0%{
		opacity: 0;
		margin-top: -30px;
	}
	100%{
		opacity: 1;
		margin-top: 0;
	}
}*/

/*.clients{
	line-height: 50%;
}

.clients h3{
	margin-top: 100px;
	margin-bottom: -70px;
}*/

/*.clients img{
	max-width: 250px;
	filter: drop-shadow(1px 1px 1px rgba(0,0,0,.8));
}*/

.services{
	padding: 1px 0;
	margin-top: 0;
}

.page-footer{
	margin-top: -20px;
}

/*.contact form,
.contact .card-panel{
	margin-top: 7px;
}
*/

.contact .btn{
	padding-bottom: 20px !important;
	margin-top: 15px !important;
	margin-bottom: 50px !important;
}

.contact .card-small p{
	text-align: justify;
	padding: 10px;
}

.contact .card-small h5{
	margin-top: 5px;
	margin-bottom: -5px;
}

.contact .card-small i{
	margin-top: 5px;
}

.contact .collection h5{
	margin: 5px;
}

.about i{
	padding: 0;
	margin: 0;
}

.about p{
	text-align: justify;
}

/*.contact .collection-item p{
	padding-bottom: -5px;
}*/

.activity img{
	margin-top: 10px;
	filter: drop-shadow(0px 0px 5px rgba(0,0,0,1));
}
